# FlyingFy

./: .env.dev  .env.prod  .env.qa  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/flyingfy/: FlyingFyApplication.java
src/main/java/com/flyingfy/controller/: AuthController.java  BookingController.java
src/main/java/com/flyingfy/dto/: AuthRequests.java  BookingResponse.java  CreateBookingRequest.java  UserResponse.java
src/main/java/com/flyingfy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flyingfy/model/: Booking.java  User.java
src/main/java/com/flyingfy/repo/: BookingRepository.java  UserRepository.java
src/main/java/com/flyingfy/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/flyingfy/service/: BookingService.java  UserService.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/test/java/com/flyingfy/: FlyingFyApplicationTests.java
