# PRODUCTION ENV
SPRING_PROFILES_ACTIVE=prod
# no host port mapping here: let the load balancer (nginx/K8s) route traffic
HOST_PORT=8080
#generate random JWT with windows cmd: $bytes = New-Object byte[] 48; (New-Object System.Security.Cryptography.RNGCryptoServiceProvider).GetBytes($bytes); [Convert]::ToBase64String($bytes)
JWT_SECRET=aKARc5yVLyyMHzdkBfUg9JoLxsD5B8V9zjIdtFIvGLlLiLTnyGO/0PkyTCZ4HBrv
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=AppPass!2025
#JWT_SECRET=very-long-secret-please-change-this-to-32+chars
#SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/flyingfy
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres