# QA ENV
SPRING_PROFILES_ACTIVE=qa
HOST_PORT=8082
JWT_SECRET=qa_random_secret_key_2025_long
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/flyingfy_qa
SPRING_DATASOURCE_USERNAME=qa_user
SPRING_DATASOURCE_PASSWORD=qa_secure_pass_456
