spring.application.name=FlyingFy

spring.datasource.url=jdbc:h2:mem:flyingfydb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO


# JWT settings (in production, set JWT_SECRET env var and keep it >32 chars)
jwt.secret=${JWT_SECRET:change-me-please-very-secret-and-long-0123456789}
jwt.expiration-ms=3600000